<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        style="@style/match_wrap"
        android:layout_height="80dp"
        android:background="@drawable/bitmap_drawable" />

    <ImageView
        style="@style/match_wrap"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_drawable_rectangle" />

    <ImageView
        style="@style/match_wrap"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_drawable_line" />

    <ImageView
        style="@style/match_wrap"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_drawable_oval" />

    <ImageView
        style="@style/match_wrap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_drawable_ring" />

    <EditText
        style="@style/match_wrap"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/layer_list_drawable"
        android:padding="5dp" />

    <ImageView
        style="@style/match_wrap"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/state_list_drawable"
        android:clickable="true" />

    <ImageView
        android:id="@+id/level_list_drawable"
        style="@style/match_wrap"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/level_list_drawable" />

    <ImageView
        android:id="@+id/transition_drawable"
        style="@style/match_wrap"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/transition_drawable" />

    <ImageView
        style="@style/match_wrap"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inset_drawable" />

    <ImageView
        android:id="@+id/scale_drawable"
        style="@style/match_wrap"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/scale_drawable" />

    <ImageView
        android:id="@+id/clip_drawable"
        style="@style/match_wrap"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/clip_drawable" />
</LinearLayout>
